{
  "private": true,
  "scripts": {
    "build": "nuxt build"
  },
  "dependencies": {
    "@tixkit/checkout-headless": "1.0.0",
    "nuxt": "4.2.2",
    "vue": "3.5.26"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
